RecursiveAlgorithms/HanoiTowerPage.xaml

<metro:MetroWindow x:Class="RecursiveAlgorithms.HanoiTowerPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RecursiveAlgorithms"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="HanoiTowerPage" Height="800" Width="1200"
        Background="LightGray">
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <!-- Колонка для башен (две трети пространства) -->
            <ColumnDefinition Width="*" />
            <!-- Колонка для графиков (одна треть пространства) -->
        </Grid.ColumnDefinitions>

        <!-- Область для башен -->
        <Grid HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Width="744" Height="570" Background="White" Margin="36,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Три башни -->
            <Canvas Name="Tower1" Width="180" Height="450" Background="White" Grid.Column="0"/>
            <Canvas Name="Tower2" Width="180" Height="450" Background="White" Grid.Column="1"/>
            <Canvas Name="Tower3" Width="180" Height="450" Background="White" Grid.Column="2"/>
        </Grid>

        <!-- <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Vertical">
            <ComboBox x:Name="FractalComboBox" SelectionChanged="ComboBox_SelectionChanged" Width="150" Margin="10">
                <ComboBoxItem>
                    <TextBlock>Julia Fractal</TextBlock>
                </ComboBoxItem>
                <ComboBoxItem>
                    <TextBlock>Hanoi Tower</TextBlock>
                </ComboBoxItem>
            </ComboBox>
        </StackPanel> -->
        
        <!-- Область для графиков -->
        <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20">
            <TextBlock Text="График времени выполнения" FontSize="16" HorizontalAlignment="Center"/>
            <lvc:CartesianChart Name="TimeChart" Height="200" Width="300" Margin="0,20,0,0"/>
        </StackPanel>
        

        <!-- Верхняя панель управления -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="36,20,0,0" Grid.ColumnSpan="2">
            <!-- Поле для ввода количества дисков -->
            <StackPanel Orientation="Horizontal" Margin="10" Height="48" Width="336">
                <TextBlock Text="Количество дисков: " FontSize="16" VerticalAlignment="Center" Margin="5"/>
                <TextBox Name="DiskCountTextBox" Text="8" Width="60" FontSize="16" Margin="5"/>
                <Button Content="Выбрать" Click="ChooseButton_Click" Width="100" Height="30" 
                    Background="LightBlue" FontSize="14" Margin="5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="69" Width="458">
                <Button Content="Старт" Click="StartButton_Click" Width="100" Height="40" 
                    Background="LightGreen" FontSize="14" Margin="5" />
                <Button Content="Шаг вперёд" Click="StepForward_Click" Width="100" Height="40" 
                    Background="LightSkyBlue" FontSize="14" Margin="5" />
                <Button Content="Шаг назад" Click="StepBack_Click" Width="100" Height="40" 
                    Background="LightCoral" FontSize="14" Margin="5" />
                <Button Content="Сброс" Click="ResetButton_Click" Width="93" Height="39" 
                    Background="LightGray" FontSize="14" Margin="5" />
            </StackPanel>
            <ComboBox x:Name="FractalComboBox" SelectionChanged="ComboBox_SelectionChanged" Width="150" Margin="10">
                <ComboBoxItem>
                    <TextBlock>Julia Fractal</TextBlock>
                </ComboBoxItem>
                <ComboBoxItem>
                    <TextBlock>Hanoi Tower</TextBlock>
                </ComboBoxItem>
            </ComboBox>

            <!-- Кнопки управления -->
        </StackPanel>
    </Grid>
</metro:MetroWindow>
